/* Grid */

@mixin grid($columns) {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;

  @media (min-width: 600px) {
    gap: 16px;
    grid-template-columns: repeat($columns, 1fr);
    grid-template-rows: auto;
  }
}

.grid-1 {
  @include grid(1);
}

.grid-2 {
  @include grid(2);
}
